# LangSmith Configuration
LANGCHAIN_TRACING_V2=your_value_here
LANGCHAIN_ENDPOINT=your_value_here
LANGCHAIN_API_KEY=your_value_here
LANGCHAIN_PROJECT=your_value_here

# Model API Keys
GOOGLE_API_KEY=your_value_here

# Supabase
SUPABASE_URL=your_value_here
SUPABASE_KEY=your_value_here
