# FastAPI Backend Dockerfile
FROM python:3.12-slim

# 시간대 및 기본 유틸 설정
ENV TZ=Asia/Seoul
RUN apt-get update && apt-get install -y --no-install-recommends curl tzdata && rm -rf /var/lib/apt/lists/*

# uv (초고속 파이썬 패키지 매니저) 설치
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# 패키지 매니징 파일 복사
COPY pyproject.toml uv.lock ./

# 시스템 전역으로 의존성 설치 (가상환경 없이)
RUN uv sync --frozen --no-dev

# 백엔드 소스 코드 복사
COPY backend/ ./backend/

# 포트 개방
EXPOSE 8000

# 서버 실행 (FastAPI)
CMD ["uv", "run", "python", "backend/main.py"]
